<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUS-VE-MBe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="x2d-KL-3uL">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="kya-Bp-z9b" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxZ-pM-qgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-Eo-41v">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19175406678082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sEw-TT-jNe"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-Fb-W0y">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19175406678082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iX7-9t-LmQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gr-rm-7cT">
                                <rect key="frame" x="132" y="156" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Iaw-pq-NNh"/>
                                    <constraint firstAttribute="height" constant="40" id="XDo-ko-X08"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="kya-Bp-z9b" eventType="touchUpInside" id="wdA-TG-4f3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-wg-DlW">
                                <rect key="frame" x="132" y="256" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EPy-Xk-xpn"/>
                                    <constraint firstAttribute="width" constant="150" id="Ssn-bX-eX1"/>
                                </constraints>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnWasPressed:" destination="kya-Bp-z9b" eventType="touchUpInside" id="gjg-09-tpj"/>
                                    <segue destination="UsX-QL-zmJ" kind="show" id="g1o-Wj-FCV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ki-N6-yz6">
                                <rect key="frame" x="131" y="231" width="152" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ki-N6-yz6" firstAttribute="centerX" secondItem="sxZ-pM-qgW" secondAttribute="centerX" id="3wr-zJ-qiv"/>
                            <constraint firstItem="CFc-Fb-W0y" firstAttribute="leading" secondItem="shk-yf-soj" secondAttribute="leading" constant="20" id="6pX-Ph-eml"/>
                            <constraint firstItem="2Gr-rm-7cT" firstAttribute="centerX" secondItem="sxZ-pM-qgW" secondAttribute="centerX" id="703-Ra-f2b"/>
                            <constraint firstItem="2Gr-rm-7cT" firstAttribute="top" secondItem="CFc-Fb-W0y" secondAttribute="bottom" constant="16" id="BCq-ix-3T9"/>
                            <constraint firstItem="kmF-Eo-41v" firstAttribute="top" secondItem="shk-yf-soj" secondAttribute="top" constant="20" id="IAF-4m-ZaI"/>
                            <constraint firstItem="shk-yf-soj" firstAttribute="trailing" secondItem="kmF-Eo-41v" secondAttribute="trailing" constant="20" id="JLz-id-q8N"/>
                            <constraint firstItem="CFc-Fb-W0y" firstAttribute="top" secondItem="kmF-Eo-41v" secondAttribute="bottom" constant="16" id="azY-e4-6Wt"/>
                            <constraint firstItem="8xU-wg-DlW" firstAttribute="centerX" secondItem="sxZ-pM-qgW" secondAttribute="centerX" id="fG3-LD-5jF"/>
                            <constraint firstItem="shk-yf-soj" firstAttribute="trailing" secondItem="CFc-Fb-W0y" secondAttribute="trailing" constant="20" id="hG9-tw-48f"/>
                            <constraint firstItem="8xU-wg-DlW" firstAttribute="top" secondItem="4Ki-N6-yz6" secondAttribute="bottom" constant="8" id="l1B-tK-BVQ"/>
                            <constraint firstItem="kmF-Eo-41v" firstAttribute="leading" secondItem="shk-yf-soj" secondAttribute="leading" constant="20" id="wp0-IV-8qt"/>
                            <constraint firstItem="4Ki-N6-yz6" firstAttribute="top" secondItem="2Gr-rm-7cT" secondAttribute="bottom" constant="35" id="xk7-7P-Q3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shk-yf-soj"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="8xU-wg-DlW" id="JGh-Ia-MzW"/>
                        <outlet property="emailTxt" destination="kmF-Eo-41v" id="O23-R8-wHk"/>
                        <outlet property="loginBtn" destination="2Gr-rm-7cT" id="agF-KR-vxV"/>
                        <outlet property="passwordTxt" destination="CFc-Fb-W0y" id="IKN-l6-vPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uD-Rx-P7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="121"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="ui0-Ov-yxV">
            <objects>
                <viewController id="UsX-QL-zmJ" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgJ-H1-Trf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyt-8b-jZW">
                                <rect key="frame" x="20" y="60" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19175406680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hNq-JG-Zjq"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-Dm-xk8">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19175406680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EfX-HW-mXE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-tC-zlR">
                                <rect key="frame" x="20" y="152" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.19175406680000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fvG-Sf-ygN"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-61-y5n">
                                <rect key="frame" x="132" y="202" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4fo-Xt-O5a"/>
                                    <constraint firstAttribute="height" constant="40" id="lE3-Gv-4os"/>
                                </constraints>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnWasPressed:" destination="UsX-QL-zmJ" eventType="touchUpInside" id="2kT-nR-FmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-Wa-X5X">
                                <rect key="frame" x="132" y="250" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9q-Nv-dy6"/>
                                    <constraint firstAttribute="width" constant="150" id="bWO-S4-bQq"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="UsX-QL-zmJ" eventType="touchUpInside" id="IMJ-63-JDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJZ-61-y5n" firstAttribute="top" secondItem="zZD-tC-zlR" secondAttribute="bottom" constant="20" id="KSY-4Q-i3t"/>
                            <constraint firstItem="XJZ-61-y5n" firstAttribute="centerX" secondItem="UgJ-H1-Trf" secondAttribute="centerX" id="L96-dL-1bS"/>
                            <constraint firstItem="aik-St-oyE" firstAttribute="trailing" secondItem="zZD-tC-zlR" secondAttribute="trailing" constant="20" id="NBi-bL-xJJ"/>
                            <constraint firstItem="zZD-tC-zlR" firstAttribute="leading" secondItem="aik-St-oyE" secondAttribute="leading" constant="20" id="OTF-vi-M2B"/>
                            <constraint firstItem="QvK-Dm-xk8" firstAttribute="top" secondItem="wyt-8b-jZW" secondAttribute="bottom" constant="16" id="R38-fF-12g"/>
                            <constraint firstItem="wyt-8b-jZW" firstAttribute="top" secondItem="aik-St-oyE" secondAttribute="top" constant="16" id="RI6-wm-jTa"/>
                            <constraint firstItem="QvK-Dm-xk8" firstAttribute="leading" secondItem="aik-St-oyE" secondAttribute="leading" constant="20" id="Uqb-Su-m5z"/>
                            <constraint firstItem="Mnh-Wa-X5X" firstAttribute="centerX" secondItem="UgJ-H1-Trf" secondAttribute="centerX" id="aYK-0v-d1d"/>
                            <constraint firstItem="Mnh-Wa-X5X" firstAttribute="top" secondItem="XJZ-61-y5n" secondAttribute="bottom" constant="8" id="ewR-ml-oDp"/>
                            <constraint firstItem="aik-St-oyE" firstAttribute="trailing" secondItem="wyt-8b-jZW" secondAttribute="trailing" constant="20" id="ii8-0W-m7V"/>
                            <constraint firstItem="aik-St-oyE" firstAttribute="trailing" secondItem="QvK-Dm-xk8" secondAttribute="trailing" constant="20" id="kQY-JC-7tf"/>
                            <constraint firstItem="wyt-8b-jZW" firstAttribute="leading" secondItem="aik-St-oyE" secondAttribute="leading" constant="20" id="rGs-7y-RIV"/>
                            <constraint firstItem="zZD-tC-zlR" firstAttribute="top" secondItem="QvK-Dm-xk8" secondAttribute="bottom" constant="16" id="xrY-eJ-oa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aik-St-oyE"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="Mnh-Wa-X5X" id="7mc-yN-JZZ"/>
                        <outlet property="createBtn" destination="XJZ-61-y5n" id="EjT-vr-9U5"/>
                        <outlet property="emailTxt" destination="wyt-8b-jZW" id="eY8-5t-5aj"/>
                        <outlet property="passwordTxt" destination="QvK-Dm-xk8" id="a3D-BS-Ppi"/>
                        <outlet property="usernameTxt" destination="zZD-tC-zlR" id="88y-7O-u2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-dS-AIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="121"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-eS-bWc">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qwc-WH-1C2"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BCb-9h-RHF"/>
                                    <action selector="categoryWasChanged:" destination="Fvc-KJ-cQR" eventType="valueChanged" id="A3q-WD-6Lz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-mf-1Uv">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="100" id="auC-Ch-Opm" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auC-Ch-Opm" id="fNq-7N-Jlp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aET-cC-LwS">
                                                    <rect key="frame" x="20" y="11" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-az-pj7">
                                                    <rect key="frame" x="20" y="39.5" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Arp, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-A6-3Wh">
                                                    <rect key="frame" x="119.5" y="13" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-4c-Smr">
                                                    <rect key="frame" x="20" y="65" width="106" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" highlightedImage="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-ex-ITI">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="e2a-6j-W5O"/>
                                                                <constraint firstAttribute="width" constant="24" id="yX6-64-XHI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-zO-oA1">
                                                            <rect key="frame" x="32" y="0.0" width="17" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" highlightedImage="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="sPL-P3-LWW">
                                                            <rect key="frame" x="57" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="24k-GM-OLO"/>
                                                                <constraint firstAttribute="height" constant="24" id="jL5-D6-XHm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-5I-P2K">
                                                            <rect key="frame" x="89" y="0.0" width="17" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImage" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-Bq-Mi0">
                                                    <rect key="frame" x="364" y="6.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PUi-iw-WJe"/>
                                                        <constraint firstAttribute="height" constant="30" id="ovS-IF-XP4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGD-az-pj7" firstAttribute="top" secondItem="aET-cC-LwS" secondAttribute="bottom" constant="8" id="0IY-Dw-kdJ"/>
                                                <constraint firstItem="TfY-4c-Smr" firstAttribute="top" secondItem="sGD-az-pj7" secondAttribute="bottom" constant="4" id="LLT-7U-c04"/>
                                                <constraint firstItem="TfY-4c-Smr" firstAttribute="leading" secondItem="fNq-7N-Jlp" secondAttribute="leadingMargin" id="O73-6E-49g"/>
                                                <constraint firstItem="sGD-az-pj7" firstAttribute="leading" secondItem="fNq-7N-Jlp" secondAttribute="leadingMargin" id="P5y-YC-F5L"/>
                                                <constraint firstItem="aET-cC-LwS" firstAttribute="top" secondItem="fNq-7N-Jlp" secondAttribute="topMargin" id="WU9-e6-wfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sGD-az-pj7" secondAttribute="trailing" id="XW4-Cb-PQr"/>
                                                <constraint firstItem="TfY-4c-Smr" firstAttribute="bottom" secondItem="fNq-7N-Jlp" secondAttribute="bottomMargin" id="ZtI-BO-fSc"/>
                                                <constraint firstItem="aET-cC-LwS" firstAttribute="leading" secondItem="fNq-7N-Jlp" secondAttribute="leadingMargin" id="di3-bn-UzU"/>
                                                <constraint firstItem="1dl-Bq-Mi0" firstAttribute="centerY" secondItem="bf0-A6-3Wh" secondAttribute="centerY" id="lxt-8H-j1X"/>
                                                <constraint firstItem="bf0-A6-3Wh" firstAttribute="centerY" secondItem="aET-cC-LwS" secondAttribute="centerY" id="oEb-dA-vfw"/>
                                                <constraint firstItem="bf0-A6-3Wh" firstAttribute="leading" secondItem="aET-cC-LwS" secondAttribute="trailing" constant="8" id="pjR-eY-PdI"/>
                                                <constraint firstItem="1dl-Bq-Mi0" firstAttribute="trailing" secondItem="fNq-7N-Jlp" secondAttribute="trailingMargin" id="wuR-gh-WF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLbl" destination="bf4-5I-P2K" id="Tl8-Gp-SVv"/>
                                            <outlet property="likesImg" destination="uOa-ex-ITI" id="Hxw-HB-IQ8"/>
                                            <outlet property="likesNumLbl" destination="Ggt-zO-oA1" id="kSX-6c-1Y2"/>
                                            <outlet property="optionsMenu" destination="1dl-Bq-Mi0" id="LRs-ng-1bj"/>
                                            <outlet property="thoughtTxtLbl" destination="sGD-az-pj7" id="Xye-86-tWA"/>
                                            <outlet property="timestampLbl" destination="bf0-A6-3Wh" id="rwH-Pr-MzW"/>
                                            <outlet property="usernameLbl" destination="aET-cC-LwS" id="oRu-xP-e4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fqg-mf-1Uv" secondAttribute="bottom" id="AKb-Ge-3kp"/>
                            <constraint firstItem="Fqg-mf-1Uv" firstAttribute="top" secondItem="vp3-eS-bWc" secondAttribute="bottom" constant="16" id="Nge-tO-JJF"/>
                            <constraint firstItem="vp3-eS-bWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QBp-IJ-Rd6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vp3-eS-bWc" secondAttribute="trailing" constant="20" id="WEH-Go-wak"/>
                            <constraint firstItem="vp3-eS-bWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Yz3-M5-qzG"/>
                            <constraint firstItem="Fqg-mf-1Uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cn3-te-Nj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fqg-mf-1Uv" secondAttribute="trailing" id="sPE-oe-NHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="77E-QQ-bgb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Z4z-rp-p3a">
                            <connections>
                                <action selector="logoutBtnWasPressed:" destination="BYZ-38-t0r" id="ge7-C5-AGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="GnN-Uf-rcf">
                            <connections>
                                <segue destination="Fvc-KJ-cQR" kind="show" id="DeL-Bs-k2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="vp3-eS-bWc" id="qwv-Ih-xIO"/>
                        <outlet property="tableView" destination="Fqg-mf-1Uv" id="0q5-Yc-bcP"/>
                        <segue destination="JKd-Iy-Pjt" kind="show" identifier="toComments" id="GWe-Hk-YRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="778.79464285714278"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="5jp-QY-nef">
            <objects>
                <viewController id="Fvc-KJ-cQR" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5Q-W5-MCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-3f-DOj">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DwA-kt-MOm"/>
                                </constraints>
                                <segments>
                                    <segment title="Funny"/>
                                    <segment title="Serious"/>
                                    <segment title="Crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryWasChanged:" destination="Fvc-KJ-cQR" eventType="valueChanged" id="DTx-rg-bcA"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXl-MZ-OIk">
                                <rect key="frame" x="20" y="152" width="374" height="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="15W-nE-L2g">
                                <rect key="frame" x="20" y="181" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bpD-ve-mNM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-zb-2tK">
                                <rect key="frame" x="167" y="293" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2vj-8g-Tv6"/>
                                    <constraint firstAttribute="height" constant="35" id="bcw-e7-5nl"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnWasPressed:" destination="Fvc-KJ-cQR" eventType="touchUpInside" id="C61-AG-vC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Foa-zb-2tK" firstAttribute="top" secondItem="15W-nE-L2g" secondAttribute="bottom" constant="12" id="0lm-hc-ll5"/>
                            <constraint firstItem="g1g-z2-CvN" firstAttribute="trailing" secondItem="VXl-MZ-OIk" secondAttribute="trailing" constant="20" id="AKq-gC-Fxi"/>
                            <constraint firstItem="15W-nE-L2g" firstAttribute="top" secondItem="VXl-MZ-OIk" secondAttribute="bottom" constant="12" id="FjL-Hx-isJ"/>
                            <constraint firstItem="g1g-z2-CvN" firstAttribute="trailing" secondItem="15W-nE-L2g" secondAttribute="trailing" constant="20" id="Jhc-ki-XMy"/>
                            <constraint firstItem="g1g-z2-CvN" firstAttribute="trailing" secondItem="TMB-3f-DOj" secondAttribute="trailing" constant="20" id="PNX-bc-gmb"/>
                            <constraint firstItem="TMB-3f-DOj" firstAttribute="leading" secondItem="g1g-z2-CvN" secondAttribute="leading" constant="20" id="RiY-TE-PNe"/>
                            <constraint firstItem="15W-nE-L2g" firstAttribute="leading" secondItem="g1g-z2-CvN" secondAttribute="leading" constant="20" id="Rmx-l5-omc"/>
                            <constraint firstItem="VXl-MZ-OIk" firstAttribute="top" secondItem="TMB-3f-DOj" secondAttribute="bottom" constant="16" id="TM0-KW-Pnm"/>
                            <constraint firstItem="VXl-MZ-OIk" firstAttribute="leading" secondItem="g1g-z2-CvN" secondAttribute="leading" constant="20" id="X27-eE-ChK"/>
                            <constraint firstItem="Foa-zb-2tK" firstAttribute="centerX" secondItem="S5Q-W5-MCR" secondAttribute="centerX" id="mnc-VK-KXS"/>
                            <constraint firstItem="TMB-3f-DOj" firstAttribute="top" secondItem="g1g-z2-CvN" secondAttribute="top" constant="16" id="n6M-Vx-dSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1g-z2-CvN"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="TMB-3f-DOj" id="rdB-KZ-Lks"/>
                        <outlet property="postBtn" destination="Foa-zb-2tK" id="UOx-Np-YiV"/>
                        <outlet property="thoughtTxt" destination="15W-nE-L2g" id="okP-0v-SZZ"/>
                        <outlet property="usernameTxt" destination="VXl-MZ-OIk" id="H5D-Rg-X4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGh-ti-KBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="525"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="XNi-a3-5Yg">
            <objects>
                <viewController id="JKd-Iy-Pjt" customClass="CommentsVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPi-zV-tVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-cy-aLs">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="80" id="Adr-7I-AXp" customClass="CommentCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Adr-7I-AXp" id="KMC-CB-xWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="User-name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-8R-Dax">
                                                    <rect key="frame" x="20" y="19" width="91.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Arp, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-3o-G7q">
                                                    <rect key="frame" x="119.5" y="21" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-IZ-TdV">
                                                    <rect key="frame" x="20" y="47.5" width="374" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optionsImage" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-ee-8ds">
                                                    <rect key="frame" x="364" y="14.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P7o-gH-aBq"/>
                                                        <constraint firstAttribute="height" constant="30" id="hmG-2q-UR6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyh-ee-8ds" firstAttribute="centerY" secondItem="Ce7-3o-G7q" secondAttribute="centerY" id="1tB-Tg-KcZ"/>
                                                <constraint firstItem="XUG-IZ-TdV" firstAttribute="trailing" secondItem="KMC-CB-xWX" secondAttribute="trailingMargin" id="6uU-SX-4mr"/>
                                                <constraint firstItem="XUG-IZ-TdV" firstAttribute="top" secondItem="CyM-8R-Dax" secondAttribute="bottom" constant="8" id="7Wu-W4-DI6"/>
                                                <constraint firstItem="CyM-8R-Dax" firstAttribute="top" secondItem="KMC-CB-xWX" secondAttribute="topMargin" constant="8" id="ANe-ac-zyM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyh-ee-8ds" secondAttribute="trailing" id="Doz-by-4l4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XUG-IZ-TdV" secondAttribute="bottom" constant="4" id="G4Y-FL-Xgl"/>
                                                <constraint firstItem="Ce7-3o-G7q" firstAttribute="centerY" secondItem="CyM-8R-Dax" secondAttribute="centerY" id="aUX-P7-Gny"/>
                                                <constraint firstItem="XUG-IZ-TdV" firstAttribute="leading" secondItem="KMC-CB-xWX" secondAttribute="leadingMargin" id="cRU-X0-RBp"/>
                                                <constraint firstItem="CyM-8R-Dax" firstAttribute="leading" secondItem="KMC-CB-xWX" secondAttribute="leadingMargin" id="eNp-uM-M9x"/>
                                                <constraint firstItem="Ce7-3o-G7q" firstAttribute="leading" secondItem="CyM-8R-Dax" secondAttribute="trailing" constant="8" id="zZu-Bi-KXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="XUG-IZ-TdV" id="3Ay-6B-r1r"/>
                                            <outlet property="optionsMenu" destination="eyh-ee-8ds" id="ayv-IL-tbb"/>
                                            <outlet property="timestamp" destination="Ce7-3o-G7q" id="ftj-1Q-krg"/>
                                            <outlet property="usernameTxt" destination="CyM-8R-Dax" id="Sd4-2n-fK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-uM-U3k">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-My-qmx">
                                        <rect key="frame" x="20" y="14" width="374" height="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-oE-HfV">
                                        <rect key="frame" x="380" y="11.5" width="22" height="22"/>
                                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addCommentBtnWasPressed:" destination="JKd-Iy-Pjt" eventType="touchUpInside" id="2dm-Sn-6T9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Qn-jm-u7u"/>
                                    <constraint firstAttribute="trailing" secondItem="Yom-oE-HfV" secondAttribute="trailing" constant="12" id="C4C-gA-97M"/>
                                    <constraint firstItem="HXu-My-qmx" firstAttribute="leading" secondItem="hKf-uM-U3k" secondAttribute="leading" constant="20" id="J3U-1e-XAG"/>
                                    <constraint firstItem="Yom-oE-HfV" firstAttribute="centerY" secondItem="hKf-uM-U3k" secondAttribute="centerY" id="Pu2-en-YPp"/>
                                    <constraint firstAttribute="trailing" secondItem="HXu-My-qmx" secondAttribute="trailing" constant="20" id="Z51-VY-Bkf"/>
                                    <constraint firstItem="HXu-My-qmx" firstAttribute="centerY" secondItem="hKf-uM-U3k" secondAttribute="centerY" id="spz-6x-ZkF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6E-cy-aLs" firstAttribute="trailing" secondItem="395-oC-5gF" secondAttribute="trailing" id="BsR-qs-xNc"/>
                            <constraint firstItem="395-oC-5gF" firstAttribute="trailing" secondItem="hKf-uM-U3k" secondAttribute="trailing" id="Njd-VA-g6J"/>
                            <constraint firstItem="n6E-cy-aLs" firstAttribute="leading" secondItem="395-oC-5gF" secondAttribute="leading" id="QUe-2h-4G6"/>
                            <constraint firstItem="hKf-uM-U3k" firstAttribute="top" secondItem="n6E-cy-aLs" secondAttribute="bottom" id="TQ2-hJ-vDV"/>
                            <constraint firstItem="395-oC-5gF" firstAttribute="bottom" secondItem="hKf-uM-U3k" secondAttribute="bottom" id="TcS-Ca-VRq"/>
                            <constraint firstItem="n6E-cy-aLs" firstAttribute="top" secondItem="395-oC-5gF" secondAttribute="top" id="job-65-Xbl"/>
                            <constraint firstItem="hKf-uM-U3k" firstAttribute="leading" secondItem="395-oC-5gF" secondAttribute="leading" id="xVJ-5y-EqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="395-oC-5gF"/>
                    </view>
                    <connections>
                        <outlet property="commentTxt" destination="HXu-My-qmx" id="A2a-uo-rUZ"/>
                        <outlet property="keyboardView" destination="hKf-uM-U3k" id="SCC-ti-nVE"/>
                        <outlet property="tableView" destination="n6E-cy-aLs" id="5WW-6S-AMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEY-v5-r0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="1167.8571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb1-Ua-Wij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUS-VE-MBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2T-3X-1AA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ULg-CY-6DI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1d-KD-E6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="778.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="optionsImage" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
